server.port=8089
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/security
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.token.secret=secret
jwt.token.expired=3600000

